# e-commerce

e_commerce/: pom.xml
e_commerce/src/main/java/com/Whitecape/e_commerce/: ECommerceApplication.java
e_commerce/src/main/java/com/Whitecape/e_commerce/controller/: AccountController.java  AuthController.java  CategoryController.java  ProductController.java  ShopController.java  UserController.java  customercontroller.java
e_commerce/src/main/java/com/Whitecape/e_commerce/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
e_commerce/src/main/java/com/Whitecape/e_commerce/model/: Basket.java  Catalog.java  Category.java  Delivery.java  ImageModel.java  Invoice.java  Order.java  OrderItem.java  Payment.java  Privilege.java  Product.java  Provider.java  Role.java  Shop.java  User.java
e_commerce/src/main/java/com/Whitecape/e_commerce/repository/: BasketRepository.java  CatalogRepository.java  CategoryRepository.java  DeliveryRepository.java  ImageRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PrivilegeRepository.java  ProductRepository.java  ProviderRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java
e_commerce/src/main/java/com/Whitecape/e_commerce/security/: AccountCredentials.java  SecurityConfig.java  SessionConfig.java  WebSecurityConfig.java
e_commerce/src/main/java/com/Whitecape/e_commerce/service/: SecurityService.java  SecurityServiceImpl.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
e_commerce/src/main/java/com/Whitecape/e_commerce/spring/: SetupDataLoader.java
e_commerce/src/main/java/com/Whitecape/e_commerce/validator/: UserValidator.java
e_commerce/src/main/java/util/: CustomErrorType.java
e_commerce/src/main/resources/: application.properties
e_commerce/src/test/java/com/Whitecape/e_commerce/: ECommerceApplicationTests.java
